<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                style="@style/btn"
                android:text="数组列表" />

            <Button
                android:id="@+id/btn2"
                style="@style/btn"
                android:text="数据列表" />
            <Button
                android:id="@+id/btn3"
                style="@style/btn"
                android:text="alertView" />
            <Button
                android:id="@+id/btn4"
                style="@style/btn"
                android:text="dialog_left" />
            <Button
                android:id="@+id/btn5"
                style="@style/btn"
                android:text="dialog_top" />
            <Button
                android:id="@+id/btn6"
                style="@style/btn"
                android:text="dialog_right" />
            <Button
                android:id="@+id/btn7"
                style="@style/btn"
                android:text="dialog_bottom" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
