apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:+'
    compileOnly 'org.jetbrains:annotations-java5:15.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.alibaba:fastjson:1.2.48'

    compile 'com.android.support:design:26.0.0-alpha1'
}
